<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world creative studio</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width:100%;
            height:100vh;
            background-image: url(img/bg3.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .card{
            width:90%;
            max-width: 440px;
            color:#fff;
            text-align: center;
            padding: 50px 35px;
            border:1px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.1);
            backdrop-filter: blur(2px);

        }
        .card img{
            width:100px;
            border-radius: 50%;
            padding-top: 10px;
        }
        .card h2{
            font-size: 40px;
            font-weight: 600;
            margin-top: 20px auto;
            max-width: 330px;
            line-height: 80px;
            margin-left: 25px;

        }
        .card .links img{
            width:40px;
            border-radius: 50%;
            margin:10px 5px;
            transition: background 0.5s;

        }
        .card .links img:hover{
            background: #a3298d;
            width:40px;
            border-radius: 50%;
            margin:10px 5px;

        }
        .btn{
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            background: #fff;
            color:#ff01cf;
            padding:10px 30px;
            border-radius: 30px;
            margin: 30px 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="ïmg/aarav.jpg">
            <h2> Aarav Singh</h2>
            <p>I am a student of AVR Public School<br>Gurugram</p>
            <div class="links">
                <a href="https:///facebook.com"><img src="IMG/facebook.svg"> </a>
                <a href="https:///twitter.com"><img src="IMG/twitter.svg"> </a>
                <a href="https:///instagram.com"><img src="IMG/instagram.svg"> </a>
            </div>
            <a href="#" class="btn">message me</a>

        </div>

    </div>

    <script src="vanilla-tilt.js">

    </script>
</body>
</html>