<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design Studio</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .hero{
            width:100%;
            height:120vh;
            background:linear-gradient(#19181d 10%,#3dcbeea4,#111111);
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* position: relative; */
            /* overflow: hidden; */
        }
        .logo{
            width:100px;
            cursor: pointer;
        }
        .navbar{
            position:sticky;
            top:0;
            width:92%;
            margin:0%;
            padding-top: 10px;
            padding-left: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background:linear-gradient(#19181d 10%,#57555500);
            z-index: 10;
        
        }
        .in_up{
            padding-right: 20px;
        }
        button{
            color:#fbfcfd;
            padding:10px 20px;
            background:transparent;
            border-radius: 20px;
            border:1px solid #fff;
            outline: none;
            cursor: pointer;
            margin-right: 10px;
            



        }
        .content{
            width:76%;
            color:#fbfcfd;
            position: absolute;
            margin-left: 15%;
            margin-right: 15%;
            top:20%;
            left:0%;
            /* transform: translate(10%); */
            z-index: 1;
            border: red solid 0px;
        }
        .content_sec{
            width:88%;
            display: flex;
  
            margin:5px;
            padding: 10px;
            background: #8edbe69b;
            border:black solid 0px;
        }
        h1{
            width:89%;
            font-size: 40Px;
            margin:10px 0px 30px;
            line-height: 50px;
            margin-left: 5px;
            margin-right: 5px;
            background: #97d7e215;
            padding-left: 10px;
        }
        .content_sec h2{
            width:80%;
            display: block;
            padding: 10px;
            /* background: #292929; */
            margin-left: 10px;
        }
        .sec_img{
            width:200px;
            height:150px;

        }
        .sec_des{
            width:80%;
            /* height:150px; */
            border:yellow solid 0px;
            margin-left:10px;
            font-size: 14px;
            word-break: break-all;
        }
        
        .content_sec img{
            width:200px;
            height:150px;
            /* border:2px solid black; */
            box-shadow: inset 0 0 15px rgb(86, 16, 252), 0 0 10px rgb(50, 12, 218);
        }
        .headingh2{
            display: block;
            width:100%;
            border:black solid 1px;
            background: #292929;
        }
        .content_sec p{
            line-height: 20px;
            font-size: 1.3em;
            letter-spacing: 1px;
            padding: 10px;
            color:black;
        }
        .side-bar{
            display:flex;
            position:fixed;
            width:4%;
            height:100vh;
            background:linear-gradient(#00545daf,#000729a9);
            right:0;
            top:0;
        }
        .menu{
            display: block;
            width:25px;
            margin:25px 10px 0;
            cursor: pointer;
        }
        .social-links img, .usefull-links img{
            display: block;
            width:25px;
            margin:25px 0px 0px;
            margin-left: 15px;
            cursor: pointer;
            
        }
        .social-links{
            width:25px;
            text-align: center;
            position: absolute;
            padding-left: 20px;
            top:10%;
            transform: translate(-50%);
        }
        .usefull-links{
            width:50px;
            text-align: center;
            position: absolute;
            bottom: 30px;
            
        }
        footer{
            display:flex;
            align-items:center;
            justify-content: center;
            width:100%;
            /* height:30vh; */
            border:red solid 0px;
            background: #191919;
            color:white;
        }
        .footer_sec{
            display: flex;
            flex-flow: column;
            width:25%;
            height:35vh;
            border:blueviolet solid 0px;
            margin-right:10px;
            background: rgba(187, 182, 182, 0.1);

        }
        .footer_sec h2{
            display: block;
            color:grey;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 4px solid rgb(6, 218, 247);
            background: rgba(00, 00, 00, 0.897);
            padding:10px;


        }
        .map{
            margin:10px;
            overflow: hidden;

        }
        .footer_sec p{
            margin:10px;
            line-height: 20px;
            letter-spacing: 1px;
            color: grey;
            font-weight: 400;
        }
        .visi_btn{

            width:92%;
            border-radius: 0;
            margin-left:10px;
            margin-top: 40px;
            background: royalblue;
            border:0;
            letter-spacing: 1px;
        }
        .use_link{
            display: flex;
            margin:10px;
            margin-top:30px;
        }
        .usefull_btn{
            width:30%;
            height:35px;
            border-radius: 0;
            margin:5px;
            padding:5px;

        }
        .use_link button:nth-child(1){
            background: green;
            border:0;
        }
        .use_link button:nth-child(2){
            background: slateblue;
            border:0;
        }
        .use_link button:nth-child(3){
            background: linear-gradient(rgb(226, 79, 10)10%,rgb(238, 5, 5)50%,rgba(60, 13, 228, 1));
            border:0;
        }
        .our_team{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            
        }
        .team_cont{
            display:flex;
            width:100%;
            justify-content: center;
            background:linear-gradient(#000000, #191919);
            
            border-bottom: #504f55 solid 1px;

        }
        .team_cont h1{
            text-align: center;
            background: linear-gradient(to right,#d6eb1e 30% ,#000099 40%,#e012f3 50%);
            -webkit-background-clip: text;
            color:transparent;
            margin-bottom: 0;
        }
        #team_cont_h{
            background: #000;
            border-bottom: #504f55 solid 1px;
        }
        .team{
            display: flex;
            flex-flow: column;
            align-items: center;
            border: #555555 solid 8px;
            margin-left: 50px;
            margin-top:10px;
            margin-bottom: 30px;
            width:25%;
            background:#666666;
        }
        
        .team img{
            height:50px;
            width:50px;
            border-radius: 50%;
            margin: 10px;
        }
        .team p{
            margin:10px;
        }
        .team_cont_g{
            display:flex;
            width:100%;
            justify-content: center;
            background:linear-gradient(#000000, #191919);
            border-bottom: #504f55 solid 1px;

        }
        .team_cont_g h1{
            text-align: center;
            background: linear-gradient(#ec0404,#12ecf3,#000099,#009900,yellow);
            -webkit-background-clip: text;
            color:transparent;
            margin-bottom: 0;

            width:0px;
            white-space: nowrap;
            overflow:hidden;
            border-right:1px;
            animation: typing 2s ease-in infinite;

        }
        @keyframes typing{
            0%{width:0;}
            50% {width:100%;}
            100%{width:0px;}
        }
        #team_cont_h_2{
            background: #000;
            border-bottom: #504f55 solid 1px;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
        }
        .team_g{
            display: flex;
            flex-flow: column;
            align-items: center;
            border: rgba(241, 236, 236, 0.1) solid 1px;
            margin-left: 50px;
            margin-top:10px;
            margin-bottom: 30px;
            width:25%;
            /* background:rgba(241, 236, 236, 0.1); */
        }
        
        .team_g h2{
            color:white;
            letter-spacing: 2px;
        }
        .team_g h3{
            color:#009900;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
        }
        .team_g img{
            height:50px;
            width:50px;
            border-radius: 50%;
            margin: 10px;
        }
        .team_g p{
            margin:10px;
            color: grey;
        }
        .footer_sec img{
            margin:10px;
            width:30px;
            height:30px;
        }
        .footer_sec img:hover{
            cursor: pointer;
            background: cyan;
            border-radius: 50%;
            box-shadow: cyan 0 0 8px;
        }
        .footer_sec h3{
            color:grey;
            margin-left:10px;
            margin-top:5px;
        }
        .social{
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
       
           </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="IMG/camera logo.png" class="logo">
            <div class="in_up">

               <a href="login.html"> <button type="button"> login</button></a>
                <a href="signup.html"><button type="button">Sign Up!</button></a>
            </div>
        </div>
        <div class="content">
            <div>

                <h1>About Us</h1>
            </div>
            <div class="content_sec">
                <div class="sec_img">

                    <img src="IMG/studio_photo.jpg">
                </div>
                <div class="sec_des">
                    <div class="headingh2">

                        <h2>
                            
                            Build Real Connection Through Social
                        </h2>
                    </div>
                        <p>At ContentStudio, we believe that through social media, people and businesses can harbor true relationships with communities and organizations that matter to them. Our suite of content discovery, analytics, and inbox has the can create brand love and trust that drives your businesses forward.</p>
                </div>
            </div>

            <div class="content_sec">
                <div class="sec_img">

                    <img src="IMG/whitecrome.jpg">
                </div>
                <div class="sec_des">
                    <div class="headingh2">
                    <h2>

                        Frameless
                    </h2>
                    </div>
                    <p>Transparent acrylic picture frames with a slight tint of colour.

                        The FRAMELESS collection is our take on the classic picture frame.
                        
                        Our acrylic picture frames are available in 7 tints, rectangular sizes A5, A4, A3, A2, 50cmx70cm as well as a circular design.</p>
                </div>
            </div>

            <div class="content_sec">
                <div class="sec_img">

                    <img src="IMG/virtualstudio.jpg">
                </div>
                <div class="sec_des">
                    <div class="headingh2">
                    <h2>

                        Virtual Studio Technology
                    </h2>
                </div>
                    <p>Virtual Studio Technology (VST) is an audio plug-in software interface 
                        that integrates software synthesizers and effects units into digital audio 
                        workstations. VST and similar technologies use digital signal processing to 
                        simulate traditional recording studio hardware in software. Thousands of 
                        plugins exist, both commercial and freeware.</p>
                </div>
            </div>  


        </div>
        <div class="side-bar">
            <a href="index.html" title="home"><img src="IMG/list.svg" class="menu"></a>

            <div class="social-links">
                <a href="about_us_2.html" title="About Us"><img src="IMG/file-person.svg"></a>
                <a href="service.html"><img src="IMG/gear (2).svg" title="Service"></a>
                <a href="video.html" title="Video"><img src="IMG/camera-video.svg"></a>
                <a href="broadcast.html"><img src="IMG/broadcast.svg" title="Broadcast"></a>
                <a href="contact_us.html" title="Contact Us"><img src="IMG/phone-solid.svg"></a>
            </div>
            <div class="usefull-links">
                <img src="IMG/google.svg">
                <img src="IMG/linkedin.svg">
            </div>
        </div>
       
    </div>
    <section class="our_team">
      <div class="team_cont" id="team_cont_h">  <h1>Our Partners</h1></div>
        <div class="team_cont">
            
               <div class="team" id="team1" >
                   <img src="IMG/partners 3.png">
                   <h2>Zen Technology Pvt. Ltd.</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita unde ipsam voluptas? Quos recusandae amet, debitis, temporibus mollitia architecto, assumenda voluptatibus repudiandae vero placeat molestiae maiores sint. Quae, minus? Quisquam.</p>
                </div>
                <div class="team" id="team2" >
                    <img src="IMG/partners logo.png">
                    <h2>Studio Zone</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam praesentium optio dignissimos eligendi, quo aperiam vero pariatur quia illo, suscipit doloribus ratione sint qui officia quod. Voluptas optio inventore nam?</p>
                 </div>
                 <div class="team" id="team2" >
                    <img src="IMG/partners1.jpg">
                    <h2>Monarch</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam praesentium optio dignissimos eligendi, quo aperiam vero pariatur quia illo, suscipit doloribus ratione sint qui officia quod. Voluptas optio inventore nam?</p>
                 </div>
        </div>
    </section>
    <section class="our_team">
        <div class="team_cont_g" id="team_cont_h_g">  <h1>Our Team</h1></div>
          <div class="team_cont_g">
              
                 <div class="team_g" id="team4" >
                     <img src="IMG/partners 3.png">
                     <h2>Sanky Sang</h2>
                     <h3>Manager</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita unde ipsam voluptas? Quos recusandae amet, debitis, temporibus mollitia architecto, assumenda voluptatibus repudiandae vero placeat molestiae maiores sint. Quae, minus? Quisquam.</p>
                  </div>
                  <div class="team_g" id="team5" >
                      <img src="IMG/partners logo.png">
                      <h2>Sanky Sang</h2>
                     <h3>Manager</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam praesentium optio dignissimos eligendi, quo aperiam vero pariatur quia illo, suscipit doloribus ratione sint qui officia quod. Voluptas optio inventore nam?</p>
                   </div>
                   <div class="team_g" id="team6" >
                      <img src="IMG/partners1.jpg">
                      <h2>Sanky Sang</h2>
                     <h3>Manager</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam praesentium optio dignissimos eligendi, quo aperiam vero pariatur quia illo, suscipit doloribus ratione sint qui officia quod. Voluptas optio inventore nam?</p>
                   </div>
          </div>
      </section>
    <footer>
        <div class="footer_sec">

            <h2>Address</h2>
            <div class="map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.2939364521303!2d77.04255521440327!3d28.470693298139498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19b29b3b0f49%3A0x5fa2029e95647e25!2sOld%20DLF%20Colony%2C%20Sector%2014%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1646553707021!5m2!1sen!2sin" 
                width="270" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <span>
                <p>B-40, Sec-14, OLD DLF COLONY, Gurugram - 122001<br>Contact No.: +124 117856</p>
            </span>
        </div>
        <div class="footer_sec">

            <h2>Visiting Hours</h2>
            <p><b>9:30 AM to 6:30 PM<br> Monday to Friday<br>Satuday-Sunday Off<br>
            Phone : +124 785634
            </b></p>
            <button type="button" class="visi_btn">Sechedule a Visit</button>
        </div>
        <div class="footer_sec">

            <h2>Quick Links</h2>
            <h3>Social Links</h3>
            <div class="social">

                <img src="IMG/messenger.svg">
                <img src="IMG/twitter.svg">
                <img src="IMG/whatsapp.svg">
                <img src="IMG/instagram.svg">
            </div>
            <h3>Usefull Links Link</h3>
            <div class="use_link">

                <button type="button" class="usefull_btn">Google</button>
                <button type="button" class="usefull_btn">Facebook</button>
                <button type="button" class="usefull_btn">Instagram</button>
                
            </div>
        </div>
    </footer>
</body>
</html>
