<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design Studio</title>
    <style>
        *{margin:0;
        padding:0;
        /* background: grey; */
    }
        .header{
            transform: translate(-8%);
            
            display: flex;
            position: fixed;
            top:0px;
            width:94.3%;
            height:10%;
            border-bottom: rgb(108, 226, 216) solid 0.5px;
            align-items: center;
            justify-content: space-between;
            background: #29292926;
        }
        .header h1{
            position: fixed;
            margin-left:300px;
            background: linear-gradient(#fff,#000);
            -webkit-background-clip: text;
            color: transparent;
            letter-spacing: 2px;
            font-size: 30px;
            margin-left:140px;
            
        }
        .header img{
            width:50px;
            height:50px;
            margin-left: 80px;
        }
        .login_signup{
            margin-right:5%;
        }
        input{
            width:100px;
            background: none;
            outline: none;
            height:30px;
            text-align: center;
            border: grey solid 1px;
            border-radius: 5px;
            margin-left: 20px;
        }
        button{
            
            width:80px;
            height:30px;
            border-radius: 5px;
            background:rgba(128, 128, 128, 0.205);
            border:grey solid 1px;
            margin-right: 10px;
            color: grey;
            box-shadow:inset 0 0 10px #292929;
            background: transparent;
            cursor: pointer;

            
        }
        .navbar{
            display: flex;
            position:fixed;
            width:5.5%;
            height:100vh;
            border:red solid 0px;
            top:0;
            right:0;
            justify-content: center;
            /* background: linear-gradient(#000,rgb(61, 247, 237)); */
            background: transparent;
            border-left: rgb(108, 226, 216) solid 0.5px;
            z-index:99;
        }
        .nav_icon{
            display: flex;
            flex-flow: column;
            margin-top: 20px;
        }
        .nav_icon img{
            margin-top:10px;
            margin-bottom: 10px;
            width:30px;
            height:30px;
            box-shadow: 0 0 10px rgb(61,247,237);
            background: rgb(61,247,237);
            border-radius: 50%;
        }
        .nav_icon img:hover{
            cursor: pointer;
            box-shadow: 0 0 20px rgb(61,247,237);

        }
        .content{
            margin-top: 0px;
            display: flex;
            position:relative;
            align-items: center;
            justify-content: center;
            width:100%;
            /* height:100vh; */
            border: rgb(0, 255, 34) solid 0px;
            background: linear-gradient(#000,rgb(61, 247, 237));
            /* z-index: -1; */
        }
        .content_sec{
            width:84.4%;
            margin-left:0%;
            padding-left: 0px;
            padding-top: 0px;
            margin-top:10%;
            display: flex;
            flex-flow: column;
            color:black;
            /* border:rgba(141, 247, 241, 0.151) solid 1px; */
            border: solid red 0px;

            background: rgba(61, 247, 238, 0.1);
            overflow: hidden;
        }
        .content_sec h1{
            margin-top: 10px;
            margin-left:0px;
            padding-left: 05px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            /* margin-right:3%; */
            border:black solid 0px;
            background: rgba(61, 247, 238, 0.103);
            
        }
        .video{
            display: flex;
        }
        #videoBox1{
            width:65%;
            border:black solid 0px;
            margin-right:5px;
        }
        #videoBox1 p{
            padding:15px;
            text-align: justify;
            line-height: 20px;
        }
        #emee{
            display: block;
            border-bottom: rgb(226, 79, 10) solid 1px;
            padding-left:15px;
            font-size: 20px;
            font-weight: 600;
            color: burlywood;
            padding-bottom: 20px;
        }
        #videoBox1 h1{
            display: block;
            text-align: center;
            background: grey;

        }
        #videoBox1 ul li{
            padding-left: 10px;
            padding-top:5px;
            letter-spacing: 0.5px;
            color:#292929;
        }
        #bullet{
            margin-right: 10px;
            font-size: 25px;
            color:rgb(105, 8, 231);
            text-shadow: 0 0 10px rgb(194, 8, 231);
        }
        #pro{
            color:yellow;
            font-size: 20px;
            font-weight:600;
        }
        #box2h{
            display: flex;
            align-items: center;
            /* justify-content: center; */
            border-bottom: rgb(226, 79, 10) solid 1px;
            padding-bottom: 10px;
            margin-right: 0;
        }
      #hd{
          color:rgb(241, 232, 232);
          /* margin-top:20px; */
          /* padding:2px;
           */
          border: red solid 1px;
          background: red;
          border-radius: 5px;
          margin-left: 10px;
      }
        #videoBox2{
            padding-top:10px;
            /* padding-left:10px; */
            width:35%;
            border:black solid 0px;
        }
        .list{
            margin-left: 30px;
            margin-top: 20px;
        }
        .list li{
            margin-bottom: 20px;
            list-style-image: url(IMG/bullet_arrow3.jpg);
            
        }
        .list li a{
            text-decoration: none;
            color:black;
            
        }
        .list li a:hover{
            cursor: pointer;
            color:rgb(240, 235, 235);
            
        }
        footer{
            display:flex;
            /* align-items:center; */
            justify-content: center;
            width:100%;
            /* height:30vh; */
            border:red solid 0px;
            background: #191919;
            color:white;
        }
        .footer_sec{
            display: flex;
            flex-flow: column;
            width:25%;
            /* height:35vh; */
            border:blueviolet solid 0px;
            margin-right:10px;
            background: rgba(187, 182, 182, 0.1);

        }
        .footer_sec h2{
            display: block;
            color:grey;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 4px solid rgb(6, 218, 247);
            background: rgba(00, 00, 00, 0.897);
            padding:10px;


        }
        .map{
            margin:10px;
            overflow: hidden;

        }
        .footer_sec p{
            margin:10px;
            line-height: 25px;
            letter-spacing: 1px;
            color: grey;
            font-weight: 400;
        }
        .visi_btn{

            width:92%;
            border-radius: 0;
            margin-left:10px;
            /* margin-top: 40px; */
            background: royalblue;
            border:0;
            letter-spacing: 1px;
            box-shadow: none;
            color: white;
            transform: translateY(120%);
            position: relative;
        }
        .use_link{
            display: flex;
            margin:10px;
            margin-top:30px;
        }
        .usefull_btn{
            width:30%;
            border-radius: 0;
            margin:5px;
            padding:5px;
            box-shadow: none;
            color:white;
            transform: translateY(220%);
            position: relative;

        }
        .use_link button:nth-child(1){
            background: green;
            border:0;
        }
        .use_link button:nth-child(2){
            background: slateblue;
            border:0;
        }
        .use_link button:nth-child(3){
            background: linear-gradient(rgb(226, 79, 10)10%,rgb(238, 5, 5)50%,rgba(60, 13, 228, 1));
            border:0;
        }
        .footer_sec img{
            margin:10px;
            width:30px;
            height:30px;
        }
        .footer_sec img:hover{
            cursor: pointer;
            background: cyan;
            border-radius: 50%;
            box-shadow: cyan 0 0 8px;
        }
        .footer_sec h3{
            color:grey;
            margin-left:10px;
            margin-top:5px;
        }
        .social{
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_icon">
            
            <a href="index.html" title="Home"><img src="IMG/list.svg"></a>
            <a href="about_us_2.html" title="About Us"><img src="IMG/file-person.svg"></a>
            <a href="service.html" title="Service"><img src="IMG/gear (2).svg"></a>
            <a href="video.html" title="Video"><img src="IMG/camera-video.svg"></a>
            <a href="broadcast.html" title="Boradcast"><img src="IMG/broadcast.svg"></a>
            <a href="contact_us.html" title="Contact Us"><img src="IMG/phone-solid.svg"> </a>
        </div>
        
        
    </nav>
    <section class="content">
        <header>
            <div class="header">
                <img src="IMG/camera logo.png">
                <h1>Creative Design Studio</h1>
                <div class="login_signup">
                    <button>Login</button>
                    <button>SignUp!</button>
                    <input type="text" placeholder="Seach">
                </div>
            </div>
        </header>
        <div class="content_sec"> 
            <h1>Broadcast</h1>
            <div><img src="IMG/Emee1.jpg"> </div>
            
            <div class="video">
                <div id="videoBox1">
                    <span id="emee">EmeeCast</span>
                    <p>Monarch redefines the concept of multi ME switcher by introducing Emee Cast. Monarch Emee Cast is 8 live camera inputs multiple PIP window & DVE switcher which is able to display one, two or up to 10 windows simultaneously on the single screen all at once. This switcher like interface is very useful and easy to produce programs like Panel Discussion, Talkshows, Debate etc. where multiple participants needs to be show on the single screen in multiple windows. Built in Matrix switcher for assigning any inputs to any bus. It can work independently as stand alone switcher.</p>

                    <h1 id="sailent_features">SALIENT FEATURES</h1>
                    
                    <ul class="list">
                        <li>Cost effective system compared to the expensive multiple M/E switchers available in the market</li>
                        <li>Simultaneous 8 live video inputs in HD/SD format</li>
                        <li>Integration of external CG through DSK support</li>
                        <li>Built in Matrix switcher for assigning any inputs to any bus</li>
                        <li>Real time look ahead preview through SDI port</li>
                        <li>Built in chroma keyer for two video inputs which can be used with computer generated backgroundsr</li>
                        <li>Participants name overlay for identification of input sources and automatic change of text with input source change in PIP windows</li>
                        <li>Wipe transitions with customized wipe pattern and sound effect</li>
                        <li>Built in digital disk players for video clips and images</li>
                        <li>Built in ready to use predefined PIP window templates</li>
                        <li>Include source from remote place trough network input</li>
                    </ul>
                    <h1 id="key_features">KEY FEATURES</h1>
                    <ul class="list">
                        <li>Complete hardware & software solution
                        </li>
                        <li>Balanced analog & SDI embedded audio</li>
                        <li>Easy to use touch screen user interface</li>
                        <LI>Built-in Multiviewer</LI>
                        <li>Failsafe mechanical bypass</li>
                        <li>Tally out for all inputs</li>
                        
                    </ul>
                    <h1 id="benefits">BENEFITS</h1>
                    
                    <ul class="list">
                        <li>Emee Cast provides the capability to achieve multiple windows at very affordable cost
                        </li>
                        <li>The built in input matrix (router) allows the user to assign any input source to the 10 buses available in the system</li>
                        <li>It occupies minimal space in PCR room</li>
                        <LI>The system is housed in a computer system and can be easily transported to live production location</LI>
                        
                    </ul>
                    <h1 id="area_of_application">AREAS OF APPLICATIONS</h1>
                    
                    <ul class="list">
                        <li>News Channels
                        </li>
                        <li>Election Analysis</li>
                        <li>Talk Shows and Panel Discussions</li>
                        <LI>OB van integration for outdoor coverage</LI>
                        <li>Group video conferencing</li>
                        <li>Religious discourses</li>
                        
                    </ul>

                    
                </div>
                <div id="videoBox2">
                    <div id="box2h"> 

                        <span id="hd">HD</span>EMEE<span id="pro">CAST</span>
                    </div>
                    <div>
                        <ul class="list">
                            <li><a href="#sailent_features"> SALIENT FEATURES</a></li>
                            <li><a href="#key_features">KEY FEATURES</a></li>
                            <li><a href="#benefits"> BENIFITS</a></li>
                            <li><a href="#area_of_application"> AREAS OF APPLICATIONS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
  
    <footer>
        <div class="footer_sec">

            <h2>Address</h2>
            <div class="map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.2939364521303!2d77.04255521440327!3d28.470693298139498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19b29b3b0f49%3A0x5fa2029e95647e25!2sOld%20DLF%20Colony%2C%20Sector%2014%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1646553707021!5m2!1sen!2sin" 
                width="340" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <span>
                <p>B-40, Sec-14, OLD DLF COLONY, Gurugram - 122001<br>Contact No.: +124 117856</p>
            </span>
        </div>
        <div class="footer_sec">

            <h2>Visiting Hours</h2>
            <p><b>9:30 AM to 6:30 PM<br> Monday to Friday<br>Satuday-Sunday Off<br>
            Phone : +124 785634
            </b>
            <br><b>E-mail: creativedesign@gmail.com</b><br>
            <b>www.creativestudio.com</b></p>
            <button type="button" class="visi_btn">Sechedule a Visit</button>
        </div>
        <div class="footer_sec">

            <h2>Quick Links</h2>
            <h3>Social Links</h3>
            <div class="social">

                <img src="IMG/messenger.svg">
                <img src="IMG/twitter.svg">
                <img src="IMG/whatsapp.svg">
                <img src="IMG/instagram.svg">
            </div>
            <h3>Usefull Links Link</h3>
            <div class="use_link">

                <button type="button" class="usefull_btn">Google</button>
                <button type="button" class="usefull_btn">Facebook</button>
                <button type="button" class="usefull_btn">Instagram</button>
                
            </div>
        </div>

    </footer>
</body>
</html>