<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design Studio</title>
    <link href="https://cadn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{margin:0;
        padding:0;
        /* background: grey; */
    }
        .header{
            transform: translate(-15.5%);
            
            display: flex;
            position: fixed;
            top:0px;
            width:94%;
            height:10%;
            border-bottom: rgb(108, 226, 216) solid 0.5px;
            align-items: center;
            justify-content: space-between;
            background: rgba(12, 12, 12, 0.2);
        }
        .header h1{
            position: fixed;
            margin-left:300px;
            background: linear-gradient(#fff,#000);
            -webkit-background-clip: text;
            color: transparent;
            letter-spacing: 2px;
            font-size: 30px;
            margin-left:140px;
            
        }
        .header img{
            width:50px;
            height:50px;
            margin-left: 80px;
        }
        .login_signup{
            margin-right:5%;
        }
        input{
            width:100px;
            background: none;
            outline: none;
            height:30px;
            text-align: center;
            border: grey solid 1px;
            border-radius: 5px;
            margin-left: 20px;
        }
        button{
            
            width:80px;
            height:30px;
            border-radius: 5px;
            background:rgba(128, 128, 128, 0.205);
            border:grey solid 1px;
            margin-right: 10px;
            color: grey;
            box-shadow:inset 0 0 10px #292929;
            background: transparent;
            cursor: pointer;

            
        }
        .navbar{
            display: flex;
            position:fixed;
            width:5.5%;
            height:100vh;
            border:red solid 0px;
            top:0;
            right:0;
            justify-content: center;
            background: linear-gradient(#000,rgb(61, 247, 237));
            /* background: transparent; */
            border-left: rgb(108, 226, 216) solid 0.5px;
            z-index:99;
        }
        .nav_icon{
            display: flex;
            flex-flow: column;
            margin-top: 20px;
            
        }
        .nav_icon img{
            margin-top:10px;
            margin-bottom: 10px;
            width:30px;
            height:30px;
            box-shadow: 0 0 10px rgb(61,247,237);
            background: rgb(61,247,237);
            border-radius: 50%;
        }
        .nav_icon img:hover{
            cursor: pointer;
            box-shadow: 0 0 20px rgb(61,247,237);

        }
        .content{
            margin-top: 0px;
            display: flex;
            position:relative;
            align-items: center;
            justify-content: center;
            width:100%;
            /* height:100vh; */
            border: rgb(0, 255, 34) solid 0px;
            background: linear-gradient(#000,rgb(61, 247, 237));
            /* z-index: -1; */
        }
        .content_sec{
            width:70%;
            margin-left:0%;
            padding-left: 0px;
            padding-top: 0px;
            margin-top:10%;
            display: flex;
            flex-flow: column;
            color:black;
            border:rgba(141, 247, 241, 0.151) solid 1px;
            background: rgba(19, 19, 19, 0.6);
        }
        .content_sec h1{
            margin-top: 10px;
            margin-left:0px;
            padding-left: 05px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right:3%;
            border:black solid 0px;
            background: rgba(61, 247, 238, 0.103);
            
        }
        form{
            width:69%;
            margin:3%;
            margin-left: 14%;
            padding: 2%;
            display: flex;
            flex-flow: column;
            border:rgba(238, 230, 230, 0.87) solid 1px;
            background:linear-gradient( to right,#191919,#182829);
            align-items: center;
        }
        form h3{
            display: block;
            letter-spacing: 1px;
            color:white;
            border-bottom: rgb(243, 240, 240) solid 0.5px;
            width:35%;
            padding-bottom: 5px;
            text-align: center;
        }
        .form_label{
            width:200px;
            margin-top:12px;
            margin-bottom: 2px;
            font-size: 18px;
            font-weight: 800;
            letter-spacing: 1px;
            color:#494949;
            transform: translate(-100px);

        }
        
        .textBox{
            width:400px;
            background: transparent;
            border-radius: 5px;
            cursor: pointer;

        }
        .textBox:hover{

            border:solid 1px rgb(2, 247, 247);
            box-shadow: 0 0 5px rgb(2, 247, 247);
        }
        .textBox:focus{
            border:solid 1px rgb(2, 247, 247);
            text-align: left;

        }
        .messageBox{
            width:380px;
            height:50px;
            background: transparent;
            margin-left:15px;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
        }
        .messageBox:focus{
            border:solid 1px rgb(2, 247, 247);

        }
        .messageBox:hover{
            border:solid 1px rgb(2, 247, 247);
            box-shadow: 0 0 5px rgb(2, 247, 247);

        }
        .textBox option{
            background:#292929 ;
            border:white solid 1px;
        }
        select{
            width:350px;
            height:30px;
            margin-left:15px;
            outline: none;
            color:#595959;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }
        .product{
            transform: translate(-20%);
            display:flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;
            border:black solid 0px;
            
        }
        .productCheckBox{
            display: flex;
            align-items: center;
            margin:2px;
            width:220px;
            /* justify-content: center; */
            color:#595959;
            border:black solid 0px;
            padding:2px;
        }
      
        .checkBox{
            width:20px;
            outline: none;
            margin-right:10px;
            opacity: 0.5;
        }

        
        .form_btn button{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .form_btn button:hover{
            border:solid 1px rgb(2, 247, 247);
            box-shadow: 0 0 5px rgb(2, 247, 247);

        }
        
        footer{
            display:flex;
            /* align-items:center; */
            justify-content: center;
            width:100%;
            /* height:30vh; */
            border:red solid 0px;
            background: #191919;
            color:white;
        }
        .footer_sec{
            display: flex;
            flex-flow: column;
            width:25%;
            /* height:35vh; */
            border:blueviolet solid 0px;
            margin-right:10px;
            background: rgba(187, 182, 182, 0.1);

        }
        .footer_sec h2{
            display: block;
            color:grey;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 4px solid rgb(6, 218, 247);
            background: rgba(00, 00, 00, 0.897);
            padding:10px;


        }
        .map{
            margin:10px;
            overflow: hidden;

        }
        .footer_sec p{
            margin:10px;
            line-height: 25px;
            letter-spacing: 1px;
            color: grey;
            font-weight: 400;
        }
        .visi_btn{

            width:92%;
            border-radius: 0;
            margin-left:10px;
            /* margin-top: 40px; */
            background: royalblue;
            border:0;
            letter-spacing: 1px;
            box-shadow: none;
            color: white;
            transform: translateY(120%);
            position: relative;
        }
        .use_link{
            display: flex;
            margin:10px;
            margin-top:30px;
        }
        .usefull_btn{
            width:30%;
            border-radius: 0;
            margin:5px;
            padding:5px;
            box-shadow: none;
            color:white;
            transform: translateY(220%);
            position: relative;

        }
        .use_link button:nth-child(1){
            background: green;
            border:0;
        }
        .use_link button:nth-child(2){
            background: slateblue;
            border:0;
        }
        .use_link button:nth-child(3){
            background: linear-gradient(rgb(226, 79, 10)10%,rgb(238, 5, 5)50%,rgba(60, 13, 228, 1));
            border:0;
        }
        .footer_sec img{
            margin:10px;
            width:30px;
            height:30px;
        }
        .footer_sec img:hover{
            cursor: pointer;
            background: cyan;
            border-radius: 50%;
            box-shadow: cyan 0 0 8px;
        }
        .footer_sec h3{
            color:grey;
            margin-left:10px;
            margin-top:5px;
        }
        .social{
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_icon">
            
            <a href="index.html" title="Home"><img src="IMG/list.svg"></a>
            <a href="about_us_2.html" title="About Us"><img src="IMG/file-person.svg"></a>
            <a href="service.html" title="Service"><img src="IMG/gear (2).svg"></a>
            <a href="video.html" title="Video"><img src="IMG/camera-video.svg"></a>
            <a href="broadcast.html" title="Boradcast"><img src="IMG/broadcast.svg"></a>
            <a href="contact_us.html" title="Contact Us"><img src="IMG/phone-solid.svg"> </a>
        </div>
        
        
    </nav>
    <section class="content">
        <header>
            <div class="header">
                <img src="IMG/camera logo.png">
                <h1>Creative Design Studio</h1>
                <div class="login_signup">
                    <button>Login</button>
                    <button>SignUp!</button>
                    <input type="text" placeholder="Seach">
                </div>
            </div>
        </header>
        <div class="content_sec"> 
            <h1>Contact Us</h1>
            <form action="#">
                <h3> Customer Inquery </h3>
                <label for="Fname" class="form_label" name="">First Name</label>
                <input type="text" class="textBox" placeholder="First name">

                <label for="Lname" class="form_label">Last Name</label>
                <input type="text" class="textBox" placeholder="Last name">

                <label for="email" class="form_label">E-mail</label>
                <input type="text" class="textBox" placeholder="E-mail">

                <label for="contact No." class="form_label">Contact No.</label>
                <input type="text" class="textBox" placeholder="Contact No.">

                <label for="country" class="form_label">Country</label>
                <select id="cars" class="textBox">
                    <option disabled selected>State</option>
                    <option value="andaman and Nicobar (UT)">	Andaman and Nicobar (UT)</option>
                    <option value="opel">Andhra Pradesh</option>
                    <option value="audi">	Arunachal Pradesh</option>
                    <option>Assam</option>
                    <option>Bihar</option>
                    <option>Chandigarh (UT)</option>
                    <option>Chhattisgarh</option>
                    <option>Dadra and Nagar Haveli (UT)</option>
                    <option>Daman and Diu (UT)</option>
                    <option>Delhi</option>
                    <option>Goa</option>
                    <option>	Gujarat</option>
                    <option>Haryana</option>
                    <option>	Himachal Pradesh</option>
                    <option>Jammu and Kashmir</option>
                    <option>Jharkhand</option>
                    <option>	Karnataka</option>
                    <option>Kerala</option>
                    <option>	Lakshadweep (UT)</option>
                    <option>	Madhya Pradesh</option>
                    <option>	Maharashtra</option>
                    <option>Manipur</option>
                    <option>Meghalaya</option>
                    <option>	Mizoram</option>
                    <option>Nagaland</option>
                    <option>Orissa</option>
                    <option>Puducherry (UT)</option>
                    <option>	Punjab</option>
                    <option>Rajasthan</option>
                    <option>	Sikkim</option>
                    <option>Tamil Nadu</option>
                    <option>Telangana</option>
                    <option>Tripura</option>
                    <option>	Uttar Pradesh</option>
                    <option>Uttarakhand</option>
                    <option>West Bengal</option>
                  </select>
                  <label for="product"class="form_label">Product</label>
                    <div class="product">
                        <div class="productCheckBox">

                            <input type="checkbox" class="checkBox" value=""><label for="" class="checkBoxLabel">Smartcut pro</label>
                        </div>
                        <div class="productCheckBox">

                            <input type="checkbox" class="checkBox" value=""><label for="" class="checkBoxLabel">Netmix</label>
                        </div>
                        <div class="productCheckBox">

                            <input type="checkbox" class="checkBox" value=""><label for="" class="checkBoxLabel">Virtiset Stream</label>
                        </div>
                        <div class="productCheckBox">

                            <input type="checkbox" class="checkBox" value=""><label for="" class="checkBoxLabel">Emee Cast</label>
                        </div>
                    </div>
                
                <label for="message"class="form_label">Message</label>
                <textarea type="text" class="messageBox" placeholder="Enter your message"></textarea>

                </textarea>
                <div class="form_btn">

                    <button type="button">Submit</button>
                    <button type="reset">Reset</button>
                </div>
                    

            </form>
            
        </div>
        
    </section>
  
    <footer>
        <div class="footer_sec">

            <h2>Address</h2>
            <div class="map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.2939364521303!2d77.04255521440327!3d28.470693298139498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19b29b3b0f49%3A0x5fa2029e95647e25!2sOld%20DLF%20Colony%2C%20Sector%2014%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1646553707021!5m2!1sen!2sin" 
                width="340" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <span>
                <p>B-40, Sec-14, OLD DLF COLONY, Gurugram - 122001<br>Contact No.: +124 117856</p>
            </span>
        </div>
        <div class="footer_sec">

            <h2>Visit Us</h2>
            <p><b>9:30 AM to 6:30 PM<br> Monday to Friday<br>Satuday-Sunday Off<br>
            Phone : +124 785634
            </b>
            <br><b>E-mail: creativedesign@gmail.com</b><br>
            <b>www.creativestudio.com</b></p>
            <button type="button" class="visi_btn">Sechedule a Visit</button>
        </div>
        <div class="footer_sec">

            <h2>Quick Links</h2>
            <h3>Social Links</h3>
            <div class="social">

                <img src="IMG/messenger.svg">
                <img src="IMG/twitter.svg">
                <img src="IMG/whatsapp.svg">
                <img src="IMG/instagram.svg">
            </div>
            <h3>Usefull Links Link</h3>
            <div class="use_link">

                <button type="button" class="usefull_btn">Google</button>
                <button type="button" class="usefull_btn">Facebook</button>
                <button type="button" class="usefull_btn">Instagram</button>
                
            </div>
        </div>

    </footer>
</body>
</html>
