<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design Studio</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .hero{
            width:100%;
            height:100vh;
            /* background-image: url(img/water_spray_liquid_88051_1920x1080.jpg); */
            background:linear-gradient(#00545daf,#000729a9);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        .logo{
            width:100px;
            cursor: pointer;
        }
        .navbar{
            width:85%;
            margin:5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        }
        button{
            color:#fbfcfd;
            padding:10px 25px;
            background:transparent;
            border-radius: 20px;
            border:1px solid #fff;
            outline: none;
            cursor: pointer;
            margin-right: 10px;


        }
        .content{
            color:#fbfcfd;
            position: absolute;
            top:50%;
            left:20%;
            transform: translate(-50%);
            z-index: 2;
        }
        h1{
            font-size: 40Px;
            margin:10px 0px 30px;
            line-height: 50px;
        }
        .side-bar{
            width:50px;
            height:100vh;
            background:linear-gradient(#00545daf,#000729a9);
            position:absolute;
            right:0;
            top:0;
        }
        .menu{
            display: block;
            width:25px;
            margin:25px auto 0;
            cursor: pointer;
        }
        .social-links img, .usefull-links img{
            display: block;
            width:25px;
            margin:25px 0px 0px;
            margin-left: 5px;
            cursor: pointer;
            
        }
        .social-links{
            width:25px;
            text-align: center;
            position: absolute;
            padding-left: 20px;
            top:10%;
            transform: translate(-50%);
        }
        .usefull-links{
            width:50px;
            text-align: center;
            position: absolute;
            bottom: 30px;
            
        }
        .bubbles img{
            width:40px;
            animation: bubble 8s linear infinite;


        }
        @keyframes bubble{
            0%{
                transform: translateY(0);
                opacity: 1;
            }
            20%{

                opacity: 1;
            }
            90%{

                opacity: 1;
            }
            100%{
                transform: translateY(-100vh);
                opacity: 0;
            }
        }
        .bubbles{
            width:100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            bottom:20px;
            border:solid 2px transparent;
            margin-top: 550px;        
        }
        .bubbles img:nth-child(1){
            animation-delay: 2s;
            width: 25px;

        }
        .bubbles img:nth-child(2){
            animation-delay: 1s;

        }
        .bubbles img:nth-child(3){
            animation-delay: 4s;
            width:20px;

        }
        .bubbles img:nth-child(4){
            animation-delay: 1s;

        }
        .bubbles img:nth-child(5){
            animation-delay: 5s;
            width:30px;

        }
        .bubbles img:nth-child(6){
            animation-delay: 1s;

        }
        .bubbles img:nth-child(7){
            animation-delay: 2s;
            width: 15px;

        }
        .signup{
            position:absolute;
            display: none;
            width:500px;
            z-index: 5;
            top: 50%;
            transform: translate(-50%,-50%);
            left:50%;
            /* border: red solid 2px; */
        }

        .signup_cont {
            display: flex;
            flex-flow: column;
            position: relative;
            width: 500px;
            /* height: 300px; */
            border: 1px solid #e2dede71;
            background: linear-gradient(rgba(29,29,29,0.1),#148aa85b);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 2%;
            left: 0%;

        }

        .signup_cont h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid white; */
            width: 100%;
            letter-spacing: 3px;
            color: whitesmoke;
            font-weight: 600;
            font-size: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        p{
            color:white;
            letter-spacing: 3px;
            padding-bottom: 10px;
        }
      

        .form{
           position:relative;
           /* display: flex;
           flex-flow: column;
           padding-top: 15px; */

       }
       .textbox{
           border:white 1px solid;
           border-radius: 5px;
           outline: none;
           background: none;
           padding: 10px;
           font-size: 18px;
           line-height: 10px ;
           color: white;
           margin-top: 10px;
           margin-bottom: 10px;
           box-shadow: inset black 0 0 15px;
       }
       .form-label{
           color: rgba(245, 245, 245, 0.514);
           position: absolute;
           font-size: 1rem;
           font-weight:bold;
           letter-spacing: 3px;
           top:1.3rem;
           left:1.4rem;
           cursor:text;
           transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
       }
       
       .textbox:focus{
           border: #adffff solid 2px;
           box-shadow: #adffff 0 0 2px;
       }
       
       .textbox:focus ~ .form-label,
       .textbox:not(:placeholder-shown).textbox:not(:focus) ~ .form-label{
           top:0.4rem;
           left:0.5rem;
           font-size: 10px;
           background: transparent;

       }



       #form_submit{
            color: #fbfcfd;
            padding: 10px 25px;
            background: transparent;
            border-radius: 20px;
            border: 1px solid #fff;
            outline: none;
            cursor: pointer;
            font-size: 14px;

       }
       .login_form{
            position:absolute;
            display: none;
            width:500px;
            /* height: 100px; */
            z-index: 6;
            top: 50%;
            transform: translate(-50%,-50%);
            left:50%;
            /* border: red solid 2px; */

       }

       .signup_cont img{
           position: absolute;
           top:0;
           right:0;
           width:30px;
           height:30px;
           cursor: pointer;
           background: #2929294d;
        
       }




       .contact_us{
           
            position:absolute;
            display: none;
            flex-flow: column;
            background:rgba(00,00,00,0.5);
            /* width:800px; */
            /* height: 100px; */
            z-index: 6;
            top:25%;
            transform: translate(-50%,0%);
            left:50%;
            border: rgba(107, 213, 240, 0.493) solid 1px;
            backdrop-filter: blur(10px);
           
        }
        .contact_us h1{
            display: block;
            text-align: center;
            color: rgba(255, 255, 255, 0.295);
            /* background: rgba(71, 70, 70, 0.192); */
            margin-bottom: 5px;
        }
        .contact_us img{
            position: absolute;
            top:0;
            right:0;
            width:30px;
            height:30px;
            cursor: pointer;
            background: #2929294d;
        }
       .contact{
           display: flex;
       }
        .contact_cont{
            margin: 5px;
            background: linear-gradient(rgba(29,29,29,0.1),#5cc2db25);
            position: relative;
            justify-content: space-between;
            align-items: center;
            width:320px;
            /* height:350px; */
            backdrop-filter: blur(5px);
            border-radius: 5px;
            /* border:black solid 2px; */
        }
        .map{
            width:300px;
            height:200px;
            border:yellow solid 0px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .contact_cont h2{
            color:rgba(128, 128, 128, 0.575);
            padding-bottom: 10px;
            padding-left: 5px;
            padding-top:5px;
            font-family:'Times New Roman', Times, serif;
            letter-spacing: 2px;
            text-shadow: black 0 0 5px;
            background: rgba(149, 200, 229, 0.089);
        }
        .form_label{
            display: block;
            border: 0px solid red;
            width:100%;
            /* margin-top:5px; */
            margin-bottom:5px;
            margin-left:10px;
            font-weight: 400;
            color: rgb(129, 125, 125);
        }
        .text_box{
            display: block;
            border: 0px solid red;
            width:80%;
            margin-left:35px;
            margin-bottom:10px;
            color: rgba(155, 30, 30, 0.787);
            background:transparent;
            border: #9a9a9ea9 solid 1px;
            line-height: 25px;
            font-size: 12px;
            letter-spacing: 2px;
            outline: none;
            text-align: center;
            border-radius: 4px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .text_box:focus{
            border: #1db2f7ab 1px solid;
            text-align: left;
        }
        .text_box:hover{
            border: #1db2f7ab 1px solid;
        }
        .text_area{
            width:80%;
            height:70px;
            margin-left:35px;
            background: transparent;
            border-radius:4px ;
            text-align: center;
            outline: none;
            font-size: 12px;
            letter-spacing: 2px;
            padding:5px;
        }
        .text_area:hover{
            border: #1db2f7ab 1px solid;

        }
        .text_area:focus{
            border: #1db2f7ab 1px solid;
            text-align: left;
            padding:5px;
            height:70px;
    

        }
        .contact_cont button{
            margin-left:35%;
            margin-top:10px;
            margin-bottom: 10px;

        }
        .contact_cont button:hover{
            box-shadow: inset 0px 0px 10px black, 0 0 5px white;
        }
        
        .card_des{
            position: relative;
            top:20px;
            color:rgb(7, 7, 7);
            display: block;
            background: rgba(180, 178, 178, 0.1);
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            letter-spacing: 2px;
            line-height: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            /* text-shadow: black 4px 2px 10px,black 6px 4px 14px, 0px 0px 2px; */
        }
        #card_des_visit{
            position:relative;
            top:0;
        }






        footer{
            background: #29292969;
            position: relative;
            bottom: 45px;
            right:0%;
            width:95vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="IMG/camera logo.png" class="logo">
            <div class="in_up">

                <button type="button" onclick="showLogin()"> login</button>
                <button type="button" onclick="showSignUp()">Sign Up!</button>
            </div>
        </div>
        <div class="content">
            <small>Welcome to our</small>
            <h1> World's <br>creative Studio</h1>
            <a href="take_a_tour.html"><button type="button">Take a tour</button></a>
        </div>
        <div class="side-bar">
            <a href="index.html" title="Home"><img src="IMG/list.svg" class="menu"></a>

            <div class="social-links">
                <a href="about_us_2.html" title="About Us"><img src="IMG/file-person.svg"></a>
                <a href="service.html"><img src="IMG/gear (2).svg" title="Service"></a>
                <a href="video.html"><img src="IMG/camera-video.svg" title="Video"></a>
                <a href="broadcast.html"><img src="IMG/broadcast.svg" title="Broadcast"></a>
                <img src="IMG/phone-solid.svg" title="Contact Us" onclick="contactShow()">
            </div>
            <div class="usefull-links">
                <img src="IMG/google.svg">
                <img src="IMG/linkedin.svg">
            </div>
        </div>

        
        <div class="bubbles">
            <img src="IMG/bubble_light_blue.png">
            <img src="IMG/bubble_light_blue.png">
            <img src="IMG/bubble_light_blue.png">
            <img src="IMG/bubble_light_blue.png">
            <img src="IMG/bubble_light_blue.png">
            <img src="IMG/bubble_light_blue.png">
            <img src="IMG/bubble_light_blue.png">
        </div>
        <section class="login_sec">

            <div class="signup" id="signup">
                <form>
                    
                    <div class="signup_cont" id="signup_cont">
                        <h2> Sign Up</h2>
                        <img src="IMG/x.svg" onclick="close_signup()">
                        
                        <div class="form">
                        <input type="text" name="" placeholder=" " class="textbox">
                        <label class="form-label">
                            Name
                        </label>
                    </div>
    
                    <div class="form">
                        <input type="text" name="" placeholder=" " class="textbox">
                        <label class="form-label">
                            Contact No.
                        </label>
                    </div>
                    
                    
                    <div class="form">
                        <input type="text" name="" placeholder=" " class="textbox">
                        <label class="form-label">
                            E-mail
                        </label>
                    </div>
                    <div class="form">
                        <input type="password" name="" placeholder=" " class="textbox">
                        <label class="form-label" id="password">
                            Password
                        </label>
                        
                    </div>
                    <div class="form">
                        <button type="submit" id="form_submit" name="" placeholder=" " class="textbox">Sign Up !</button>
                        
                        
                    </div>
                </form>
                
                
                
            </div>
            
        </div>
        <div class="login_form" id="login_form">
            
            <form>
                
                <div class="signup_cont">
                    <h2> Login </h2><p>to Creative Design Studio</p>
                    <img src="IMG/x.svg" onclick="close_login()">
                    
                    <div class="form">
                    <input type="text" name="" placeholder=" " class="textbox">
                    <label class="form-label">
                        E-mail
                    </label>
                </div>
                <div class="form">
                    <input type="password" name="" placeholder=" " class="textbox">
                    <label class="form-label" id="password">
                        Password
                    </label>
                    
                </div>
                <div class="form">
                    <button type="submit" id="form_submit" name="" placeholder=" " class="textbox">Login</button>
                    
                    
                </div>
            </form>
            
            
            
            
        </div>
        
    </section>
        <section class="contact_us" id="contact_us">
            <h1>Contact Us</h1>
            <img src="IMG/x.svg" onclick="close_contact()">
            <div class="contact">
                
                <div class="contact_cont">
                    <h2>Address</h2>
                    <div class="map">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.2939364521303!2d77.04255521440327!3d28.470693298139498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19b29b3b0f49%3A0x5fa2029e95647e25!2sOld%20DLF%20Colony%2C%20Sector%2014%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1646553707021!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
            <span class="card_des">Old Dlf Colony, Sec - 14 <br>Gurugram<br>Haryana - 122001<br> Contact No.: +011234567</span>
            
        </div>
        <div class="contact_cont" id="visit_us">
            <h2>Visit Us</h2>
            
            <span class="card_des" id="card_des_visit"><b>Web:</b>wwww.creativestudio.in <br><br>
                <b>E-mail:</b>creativestudio@gmail.com<br><br>
            <b>Contact No.:</b>+11012456789 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +11012456569<br><br>
            <b>Fax No.:</b>+11012456569<br><br>
            <b>Tollfree No.:</b>180055554444
            </span>
            
        </div>
        <div class="contact_cont">
            <h2>Get in touch with us</h2>
            
            <form>


                    <label for="name" class="form_label">Name:</label>
                    <input type="text" class="text_box" placeholder="Enter Your name">
                
                

                    <label for="contact" class="form_label">Contact No.:</label>
                    <input type="text" class="text_box" placeholder="Enter your contact no.">
                    
                    <label for="email" class="form_label">E-mail:</label>
                    <input type="text" class="text_box" placeholder="Enter your E-mail">
                    
                    
                    <label for="message" class="form_label">Message</label>
                    <textarea type="text" class="text_area" placeholder="Enter your message"></textarea>
                    <button type="button">Submit</button>
                </form>
                
        </div>
    </div>

    </section>
    
<!-- </footer>
&copy;Copyright - Creative Studio Design
<footer> -->


    <script>
        function showSignUp(){
            document.getElementById("signup").style.display = 'block';
            document.getElementById("login_form").style.display = 'none';
            document.getElementById("contact_us").style.display = 'none';
        }

        function showLogin(){
            document.getElementById("signup").style.display = 'none';
            document.getElementById("login_form").style.display = 'block';
            document.getElementById("contact_us").style.display = 'none';
        }

        function close_signup(){
            document.getElementById("signup").style.display = 'none';
        }
        
        function close_login(){
            document.getElementById("login_form").style.display = 'none';
        }
        function contactShow(){
            document.getElementById("contact_us").style.display = 'flex';
            document.getElementById("signup").style.display = 'none';
            document.getElementById("login_form").style.display = 'none';

        }
        function close_contact(){
            document.getElementById("contact_us").style.display = 'none';
        }

    </script>

</body>
</html>
