<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design Studio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(img/water_spray_liquid_88051_1920x1080.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .logo {
            width: 100px;
            cursor: pointer;
        }

        .navbar {
            width: 85%;
            margin: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        button {
            color: #fbfcfd;
            padding: 10px 25px;
            background: transparent;
            border-radius: 20px;
            border: 1px solid #fff;
            outline: none;
            cursor: pointer;


        }

        .side-bar {
            width: 50px;
            height: 100vh;
            background: linear-gradient(#00545daf, #000729a9);
            position: absolute;
            right: 0;
            top: 0;
        }

        .signup_cont {
            display: flex;
            flex-flow: column;
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid #e2dede71;
            background: linear-gradient(rgba(29,29,29,0.1),#148aa85b);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 2%;
            left: 22%;

        }

        .signup_cont h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid white; */
            width: 100%;
            letter-spacing: 3px;
            color: whitesmoke;
            font-weight: 600;
            font-size: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        p{
            color:white;
            letter-spacing: 3px;
            padding-bottom: 10px;
        }
        .form{
           position:relative;
           /* display: flex;
           flex-flow: column;
           padding-top: 15px; */

       }
       .textbox{
           border:white 2px solid;
           border-radius: 5px;
           outline: none;
           background: none;
           padding: 10px;
           color: white;
           width:300px;
           margin-top: 10px;
           margin-bottom: 10px;
           box-shadow: inset black 0 0 15px;
       }
       .form-label{
            color: rgba(245, 245, 245, 0.514);
           position: absolute;
           font-size: 1rem;
           font-weight:bold;
           letter-spacing: 3px;
           top:1.3rem;
           left:1.4rem;
           cursor:text;
           transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
       }
       
       .textbox:focus{
           border: #adffff solid 2px;
           box-shadow: #adffff 0 0 2px;
       }
       
       .textbox:focus ~ .form-label,
       .textbox:not(:placeholder-shown).textbox:not(:focus) ~ .form-label{
           top:0.4rem;
           left:0.5rem;
           font-size: 10px;
           background: transparent;

       }



       #form_submit{
            width:100px;
            color: #fbfcfd;
            padding: 10px 25px;
            background: transparent;
            border-radius: 20px;
            border: 1px solid #fff;
            outline: none;
            cursor: pointer;

       }

        .menu {
            display: block;
            width: 25px;
            margin: 20px auto 0;
            cursor: pointer;
        }

        .social-links img,
        .usefull-links img {
            display: block;
            width: 25px;
            margin: 20px 25px 0px;
            margin-left: 15px;
            cursor: pointer;

        }

        .social-links {
            width: 25px;
            text-align: center;
            position: absolute;
            padding-left: 20px;
            margin-top: 20px;
            top: 10%;
            transform: translate(-50%);
        }

        .usefull-links {
            width: 50px;
            text-align: center;
            position: absolute;
            bottom: 30px;

        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="navbar">
            <img src="IMG/camera logo.png" class="logo">
            <a href="signup.html"> <button type="button">Sign Up!</button></a>
        </div>
        <form>

            <div class="signup_cont">
                <h2> Login </h2><p>to Creative Design Studio</p>
                <div class="form">
                    <input type="text" name="" placeholder=" " class="textbox">
                    <label class="form-label">
                        E-mail
                    </label>
                </div>
                <div class="form">
                    <input type="password" name="" placeholder=" " class="textbox">
                    <label class="form-label" id="password">
                        Password
                    </label>
                    
                </div>
                <div class="form">
                    <button type="submit" id="form_submit" name="" placeholder=" " class="textbox">Login</button>
                    
                    
                </div>
            </form>


        </div>
        <div class="side-bar">
            <a href="index.html"><img src="img/list.svg" class="menu"></a>

            <div class="social-links">
                <a href="about_us_2.html" title="About Us"><img src="IMG/file-person.svg"></a>
                <img src="IMG/gear (2).svg" title="Service">
                <img src="IMG/camera-video.svg" title="Video">
                <img src="IMG/broadcast.svg" title="Broadcast">
                <img src="IMG/phone-solid.svg" title="Contact Us" onclick="contactShow()">

            </div>
            <div class="usefull-links">
                <img src="IMG/google.svg">
                <img src="IMG/linkedin.svg">
            </div>
        </div>

    </div>
</body>

</html>