<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design Studio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background: grey; */
        }

        .header {
            transform: translate(-8%);

            display: flex;
            position: fixed;
            top: 0px;
            width: 94.3%;
            height: 10%;
            border-bottom: rgb(108, 226, 216) solid 0.5px;
            align-items: center;
            justify-content: space-between;
            background: #29292926;
        }

        .header h1 {
            position: fixed;
            margin-left: 300px;
            background: linear-gradient(#fff, #000);
            -webkit-background-clip: text;
            color: transparent;
            letter-spacing: 2px;
            font-size: 30px;
            margin-left: 140px;

        }

        .header img {
            width: 50px;
            height: 50px;
            margin-left: 80px;
        }

        .login_signup {
            margin-right: 5%;
        }

        input {
            width: 100px;
            background: none;
            outline: none;
            height: 30px;
            text-align: center;
            border: grey solid 1px;
            border-radius: 5px;
            margin-left: 20px;
        }

        button {

            width: 80px;
            height: 30px;
            border-radius: 5px;
            background: rgba(128, 128, 128, 0.205);
            border: grey solid 1px;
            margin-right: 10px;
            color: grey;
            box-shadow: inset 0 0 10px #292929;
            background: transparent;
            cursor: pointer;


        }

        .navbar {
            display: flex;
            position: fixed;
            width: 5.5%;
            height: 100vh;
            border: red solid 0px;
            top: 0;
            right: 0;
            justify-content: center;
            /* background: linear-gradient(#000,rgb(61, 247, 237)); */
            background: transparent;
            border-left: rgb(108, 226, 216) solid 0.5px;
            z-index: 99;
        }

        .nav_icon {
            display: flex;
            flex-flow: column;
            margin-top: 20px;
        }

        .nav_icon img {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 30px;
            height: 30px;
            box-shadow: 0 0 10px rgb(61, 247, 237);
            background: rgb(61, 247, 237);
            border-radius: 50%;
        }

        .nav_icon img:hover {
            cursor: pointer;
            box-shadow: 0 0 20px rgb(61, 247, 237);

        }

        .content {
            margin-top: 0px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 100%;
            /* height:100vh; */
            border: rgb(0, 255, 34) solid 0px;
            background: linear-gradient(#000, rgb(61, 247, 237));
            /* z-index: -1; */
        }

        #banner3 {
            width: 100%;
            height: 270px;
            margin-right: 0px;

        }

        .banner3 {
            background-image: url(IMG/recording-banner3.jpg);
            width: 100%;
            height: 250px;
            background-position: center;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content_sec {
            width: 84.4%;
            margin-left: 0%;
            padding-left: 0px;
            padding-top: 0px;
            margin-top: 10%;
            display: flex;
            flex-flow: column;
            color: black;
            /* border:rgba(141, 247, 241, 0.151) solid 1px; */
            border: solid red 0px;

            background: rgba(61, 247, 238, 0.1);
            overflow: hidden;
        }

        .content_sec h1 {
            margin-top: 10px;
            margin-left: 0px;
            padding-left: 05px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            /* margin-right:3%; */
            border: black solid 0px;
            background: rgba(61, 247, 238, 0.103);

        }

        .video {
            display: flex;
        }

        #videoBox1 {
            width: 65%;
            border: black solid 0px;
            margin-right: 5px;
            overflow: hidden;
        }

        #videoBox1 h1 {
            display: block;
            text-align: center;
            background: grey;

        }

        #videoBox1 ul li {
            padding-left: 10px;
            padding-top: 5px;
            letter-spacing: 0.5px;
            color: #292929;
        }

        .para {
            padding: 10px;
            text-align: justify;
            font-size: 18px;
        }

        #green_screen_img {
            width: 96%;
            height: 200px;
            padding-left: 10px;
            padding-right: 10px;

        }

        #videoBox1 h3 {
            display: block;
            text-align: center;
            letter-spacing: 1px;
        }

        .amenities_cont {
            display: flex;
            width: 100%;
            /* align-items: center; */
            justify-content: space-evenly;
            border: solid black 0px;

        }

        .amenities {
            display: flex;
            flex-flow: column;
            /* justify-content: center; */
            align-items: center;
            width: 280px;
            /* height:160px; */
            border: black solid 0px;
            overflow: hidden;
        }

        .amenities img {
            width: 270px;
            height: 140px;
            border: rgb(201, 12, 12) solid 0px;
            /* padding: 5px; */
            /* padding-right: 0px;
            padding-left: 0;
        } */
            /* img{
            height:200px;
            width:100px;
        }
         */
        }

        .amenities h3,
        .amenities h4 {
            color: yellow;
            text-shadow: black 0 0 5px, black 0 0 10px;
            padding: 4px;
        }

        #ame_h3 {
            font-size: 30px;
            letter-spacing: 2px;
            color: yellow;
            text-shadow: black 0 0 5px, black 0 0 10px;
            padding: 4px;
        }

        .amen_des {
            display: block;
            padding: 10px;
            text-align: justify;
            font-size: 16px;
            font-weight: 600;
            color: rgb(39, 38, 38);

        }

        .book_now {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        #book_now {
            background: rgb(3, 44, 13);
            box-shadow: none;
            box-sizing: border-box;
            border: none;
            color: white;
            border-radius: 0px;
            width: 100px;
        }

        #bullet {
            margin-right: 10px;
            font-size: 25px;
            color: rgb(105, 8, 231);
            text-shadow: 0 0 10px rgb(194, 8, 231);
        }

        #pro {
            color: yellow;
            font-size: 20px;
            font-weight: 600;
        }

        #box2h {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            border-bottom: rgb(226, 79, 10) solid 1px;
            padding-bottom: 10px;
            margin-right: 0;
        }

        #hd {
            color: rgb(241, 232, 232);
            /* margin-top:20px; */
            /* padding:2px;
           */
            border: red solid 1px;
            background: red;
            border-radius: 5px;
            margin-left: 10px;
        }
        #imp{
            
            color: rgb(241, 232, 232);
            border: blue solid 1px;
            background:blue;
            border-radius: 0px;
            margin-left: 10px;
            padding-left: 5px;
            padding-right:5px;
            font-size: 20px;

        }

        #box2h img {
            background: yellow;
            margin-left: 10px;
            margin-right: 10px;

        }

        #videoBox2 {
            padding-top: 10px;
            /* padding-left:10px; */
            width: 35%;
            border: black solid 0px;
        }

        .list {
            margin-left: 30px;
            margin-top: 20px;
        }

        .list li {
            margin-bottom: 20px;
            list-style-image: url(IMG/bullet_arrow3.jpg);

        }

        .list li a {
            text-decoration: none;
            color: black;

        }

        .list li a:hover {
            cursor: pointer;
            color: rgb(240, 235, 235);

        }

        footer {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            width: 100%;
            /* height:30vh; */
            border: red solid 0px;
            background: #191919;
            color: white;
        }

        .footer_sec {
            display: flex;
            flex-flow: column;
            width: 25%;
            /* height: 35vh; */
            border: blueviolet solid 0px;
            margin-right: 10px;
            background: rgba(187, 182, 182, 0.1);

        }

        .footer_sec h2 {
            display: block;
            color: grey;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 4px solid rgb(6, 218, 247);
            background: rgba(00, 00, 00, 0.897);
            padding: 10px;


        }

        .map {
            margin: 10px;
            overflow: hidden;

        }

        .footer_sec p {
            margin: 10px;
            line-height: 25px;
            letter-spacing: 1px;
            color: grey;
            font-weight: 400;
        }

        .visi_btn {

            width: 92%;
            border-radius: 0;
            margin-left: 10px;
            /* margin-top: 40px; */
            background: royalblue;
            border: 0;
            letter-spacing: 1px;
            box-shadow: none;
            color: white;
            transform: translateY(120%);
            position: relative;
        }

        .use_link {
            display: flex;
            margin: 10px;
            margin-top: 30px;
        }

        .usefull_btn {
            width: 30%;
            border-radius: 0;
            margin: 5px;
            padding: 5px;
            box-shadow: none;
            color: white;
            transform: translateY(220%);
            position: relative;
        }

        .use_link button:nth-child(1) {
            background: green;
            border: 0;
        }

        .use_link button:nth-child(2) {
            background: slateblue;
            border: 0;
        }

        .use_link button:nth-child(3) {
            background: linear-gradient(rgb(226, 79, 10)10%, rgb(238, 5, 5)50%, rgba(60, 13, 228, 1));
            border: 0;
        }

        .footer_sec img {
            margin: 10px;
            width: 30px;
            height: 30px;
        }

        .footer_sec img:hover {
            cursor: pointer;
            background: cyan;
            border-radius: 50%;
            box-shadow: cyan 0 0 8px;
        }

        .footer_sec h3 {
            color: grey;
            margin-left: 10px;
            margin-top: 5px;
        }

        .social {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav_icon">

            <a href="index.html" title="Home"><img src="IMG/list.svg"></a>
            <a href="about_us_2.html" title="About Us"><img src="IMG/file-person.svg"></a>
            <a href="service.html" title="Service"><img src="IMG/gear (2).svg"></a>
            <a href="video.html" title="Video"><img src="IMG/camera-video.svg"></a>
            <a href="broadcast.html" title="Boradcast"><img src="IMG/broadcast.svg"></a>
            <a href="contact_us.html" title="Contact Us"><img src="IMG/phone-solid.svg"> </a>
        </div>


    </nav>
    <section class="content">
        <header>
            <div class="header">
                <img src="IMG/camera logo.png">
                <h1>Creative Design Studio</h1>
                <div class="login_signup">
                    <button>Login</button>
                    <button>SignUp!</button>
                    <input type="text" placeholder="Seach">
                </div>
            </div>
        </header>
        <div class="content_sec">
            <h1>Service</h1>
            <div class="banner3">

            </div>

            <div class="video">
                <div id="videoBox1">

                    <h1 id="green_screen">Chroma Cyclorama Studio (Green Screen)</h1>
                    <img src="IMG/green-banner1.jpg" id="green_screen_img">


                    <li class="para">If you’re searching for a fully equipped studio space on rent for your next shoot,
                        SpacePepper Studios is the right place. Our Chroma cyclorama setup measures 23'L X 14'D X 12'H
                        pre-lit from the industrial-grade lighting grid on top. Providing a seamless background with no
                        corners for an easy process of keying.</li>

                    <li class="para">Our air-conditioned studio is thoughtfully designed to support all your
                        requirements in terms of a photography and video recording studio in Delhi. We offer 2000 square
                        feet of open pillar-free studio space for rent designed with thoughtful care to provide space to
                        set up your production, build sets, and host workshops.</li>
                    <li class="para">Software programs that produce the virtual backgrounds and special effects (which
                        can be seen in movies and various video applications) require that filming be done against an
                        absolutely seamless, i.e., no visible corners or shadowing, chromakey backdrop which is then
                        painted a very specific shade of blue or green. Our state-of-the-art studio meets the growing
                        demand for chroma studio in Delhi NCR.</li>
                    <h1 id="white_screen">White Cyclorama Studio (White Cyc)</h1>
                    <img src="IMG/Banner_Images-02.jpg" id="green_screen_img">

                        <li class="para">
                            We house an amazing custom-built 30'L x 15' D x 13'H two-corner white cyclorama with an industrial grade lighting grid on top.</li>
                             <li class="para">Ideal for music videos, product shoots, advertisement, live streaming, photography, and a variety of other use cases.
                        </li>


                    <h3 id="ame_h3">Amenities</h3>
                    <div class="amenities_cont">


                        <div class="amenities">
                            <h4>Hair & Make Up</h4>
                            <img src="IMG/ame1.jpg">
                            <span class="amen_des">Outfitted with a beautiful wooden countertop with Hollywood-style
                                lighting encasing
                                the mirrors and a separate dressing area with attached restroom</span>

                        </div>
                        <div class="amenities">
                            <h4>Creative Lounge</h4>
                            <img src="IMG/am2.jpg">
                            <span class="amen_des">A cosy private room where artists, directors, clients, agencies etc.
                                can rest, eat, plan and discuss.</span>
                        </div>

                    </div>
                    <div class="book_now">

                        <button type="button" id="book_now">Book Now</button>
                    </div>

                </div>
                <div id="videoBox2">
                    <div id="box2h">

                        <span id="imp">Important</span><span id="pro"> Link</span>
                    </div>
                    <div>
                        <ul class="list">
                            <li><a href="#green_screen">Chroma Cyclorama Studio (Green Screen)</a></li>
                            <li><a href="#white_screen">White Cyclorama Studio (White Cyc)</a></li>
                            <li><a href="#ame_h3">Amenities</a></li>
                        </ul>
                    </div>
                    <div id="box2h">

                        <img src="IMG/arrow-down-square.svg"> DOWNLOAD
                    </div>
                    <div>
                        <ul class="list">
                            <li><a href="IMG/ame1.jpg">Download 1</a></li>
                            <li><a href="static/SSSUTMS FEE 2020_21_7R.pdf" download>Download 2</a></li>
                            <li><a href="static/SSSUTMS FEE 2020_21_7R.pdf" download>Download 3</a></li>
                            <li><a href="static/SSSUTMS FEE 2020_21_7R.pdf" download>Download 4</a></li>
                            <li><a href="static/SSSUTMS FEE 2020_21_7R.pdf" download>Download 5</a></li>
                            <li><a href="static/SSSUTMS FEE 2020_21_7R.pdf" download>Download 6</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer_sec">

            <h2>Address</h2>
            <div class="map">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.2939364521303!2d77.04255521440327!3d28.470693298139498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19b29b3b0f49%3A0x5fa2029e95647e25!2sOld%20DLF%20Colony%2C%20Sector%2014%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1646553707021!5m2!1sen!2sin"
                    width="340" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <span>
                <p>B-40, Sec-14, OLD DLF COLONY, Gurugram - 122001<br>Contact No.: +124 117856</p>
            </span>
        </div>
        <div class="footer_sec">

            <h2>Visit Us</h2>
            <p><b>9:30 AM to 6:30 PM<br> Monday to Friday<br>Satuday-Sunday Off<br>
                    Phone : +124 785634
                </b><br><b>E-mail: creativedesign@gmail.com</b><br>
            <b>www.creativestudio.com</b></p>
            
            <button type="button" class="visi_btn">Sechedule a Visit</button>
        </div>
        <div class="footer_sec">

            <h2>Quick Links</h2>
            <h3>Social Links</h3>
            <div class="social">

                <img src="IMG/messenger.svg">
                <img src="IMG/twitter.svg">
                <img src="IMG/whatsapp.svg">
                <img src="IMG/instagram.svg">
            </div>
            <h3>Usefull Links Link</h3>
            <div class="use_link">

                <button type="button" class="usefull_btn">Google</button>
                <button type="button" class="usefull_btn">Facebook</button>
                <button type="button" class="usefull_btn">Instagram</button>

            </div>
        </div>

    </footer>
</body>

</html>